Not shown: 980 filtered tcp ports (no-response)
PORT     STATE  SERVICE          REASON
22/tcp   open   ssh              syn-ack
23/tcp   closed telnet           conn-refused
25/tcp   closed smtp             conn-refused
53/tcp   closed domain           conn-refused
80/tcp   open   http             syn-ack
110/tcp  closed pop3             conn-refused
113/tcp  closed ident            conn-refused
139/tcp  closed netbios-ssn      conn-refused
256/tcp  closed fw1-secureremote conn-refused
443/tcp  closed https            conn-refused
554/tcp  closed rtsp             conn-refused
587/tcp  closed submission       conn-refused
993/tcp  closed imaps            conn-refused
995/tcp  closed pop3s            conn-refused
1025/tcp closed NFS-or-IIS       conn-refused
1720/tcp closed h323q931         conn-refused
1723/tcp closed pptp             conn-refused
3306/tcp closed mysql            conn-refused
5900/tcp closed vnc              conn-refused
8080/tcp closed http-proxy       conn-refused






=====================================================================
ID           Response   Lines    Word       Chars       Payload                                                                                             
=====================================================================

000000051:   200        0 L      12 W       93 Ch       "api"                                                                                               
000000083:   301        10 L     16 W       183 Ch      "download"                                                                                          
000000150:   200        486 L    1119 W     20720 Ch    "docs"                                                                                              
000000392:   301        10 L     16 W       179 Ch      "assets"                                                                                            
000009532:   200        265 L    668 W      12872 Ch    "#www"                                                                                              
000010581:   200        265 L    668 W      12872 Ch    "#mail"           



Will start burpsuite for login and register a user:

=========================================================
TO REGISTER A USER:

POST /api/user/register HTTP/1.1

Host: 10.10.11.120:3000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:95.0) Gecko/20100101 Firefox/95.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: close
Upgrade-Insecure-Requests: 1
Content-type: application/json
Content-Length: 84

{
	"name": "adminUno",
	"email": "admin@test.com",
	"password": "KEKWlolOMG"
}

==========================================================
TO LOGIN 

GET /api/user/login HTTP/1.1

Host: 10.10.11.120:3000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:95.0) Gecko/20100101 Firefox/95.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: close
Upgrade-Insecure-Requests: 1
Content-type: application/json
Content-Length: 60

{
	"email": "admin@test.com",
	"password": "KEKWlolOMG"
}

The response will be an auth-token, it'll look like this

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWQzYTJkMTQwYjEyNjA0NWQ0ZjVjODEiLCJuYW1lIjoiYWRtaW5Vbm8iLCJlbWFpbCI6ImFkbWluQHRlc3QuY29tIiwiaWF0IjoxNjQxMjU5OTYyfQ.tBJECQHjE9GH537aMBOHu8WDzLhMuBkilTdTSWPcNrs

==============================================================
TO ACCESS PRIV ROUTES

GET /api/priv HTTP/1.1

Host: 10.10.11.120:3000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:95.0) Gecko/20100101 Firefox/95.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: close
Upgrade-Insecure-Requests: 1
Content-type: application/json
Content-Length: 60
auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWQzYTJkMTQwYjEyNjA0NWQ0ZjVjODEiLCJuYW1lIjoiYWRtaW5Vbm8iLCJlbWFpbCI6ImFkbWluQHRlc3QuY29tIiwiaWF0IjoxNjQxMjU5OTYyfQ.tBJECQHjE9GH537aMBOHu8WDzLhMuBkilTdTSWPcNrs

{
	"email": "admin@test.com",
	"password": "KEKWlolOMG"
}


=============================================================


What happens if i make a bad json POST request to /api/user/register route ?

request:
	{
		"name":"testeando,             <<<<< look at the end of this line, a " is missing, and the following happens...
		"email": "admin@test.com",
		"password": "KEKWlolOMG"
	}

response from server

<body>
<pre>SyntaxError: Unexpected token 
 in JSON at position 21<br> 
 &nbsp; &nbsp;at JSON.parse (&lt;anonymous&gt;)<br> 
 &nbsp; &nbsp;at parse (/home/dasith/local-web/node_modules/body-parser/lib/types/json.js:89:19)<br>
 &nbsp; &nbsp;at /home/dasith/local-web/node_modules/body-parser/lib/read.js:121:18<br>        >>>>>>>>>>> Internal path showing !
 &nbsp; &nbsp;at invokeCallback (/home/dasith/local-web/node_modules/raw-body/index.js:224:16)<br>
 &nbsp; &nbsp;at done (/home/dasith/local-web/node_modules/raw-body/index.js:213:7)<br>
 &nbsp; &nbsp;at IncomingMessage.onEnd (/home/dasith/local-web/node_modules/raw-body/index.js:273:7)<br>
 &nbsp; &nbsp;at IncomingMessage.emit (events.js:203:15)<br>
 &nbsp; &nbsp;at endReadableNT (_stream_readable.js:1145:12)<br>
 &nbsp; &nbsp;at process._tickCallback (internal/process/next_tick.js:63:19)
</pre>
</body>

